# osu-trainer

./: .gitignore  README.md  osu-trainer.sln
FsBeatmapParser/: FsBeatmap.fs
osu-trainer/: BeatmapEditor.cs  ColorConstants.cs  DifficultyCalculator.cs  Icons.cs  JunUtils.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  SongSpeedChanger.cs  UserProfile.cs  globalKeyboardHook.cs  osu-trainer.csproj
osu-trainer/Controls/: AdvancedControl.cs  ExtendedRatioBar.cs  OptionSlider.cs  OsuButton.cs  OsuCheckBox.cs  RatioBar.cs  ScrollableTextBox.cs  SongDisplay.cs  StarsDisplay.cs  ToggleIconButton.cs
osu-trainer/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SongsFolderForm.cs
