<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <CETCompat>false</CETCompat>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="10.0.101" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Lame" Version="2.1.0" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
      <PackageReference Include="OsuMemoryDataProvider" Version="0.11.1" />
      <PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\FsBeatmapParser\FsBeatmapProcessor.fsproj" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="C:\Users\mono\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="C:\Users\mono\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
      <None Remove="C:\Users\mono\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="C:\Users\mono\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="C:\Users\mono\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
    </ItemGroup>
  
    <ItemGroup>
      <Resource Include="resources\Comfortaa-Bold.ttf" />
    </ItemGroup>
</Project>