<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <CETCompat>false</CETCompat>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="10.0.101" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
	  <PackageReference Include="NAudio.Lame" Version="2.1.0" />
      <PackageReference Include="OsuMemoryDataProvider" Version="0.11.1" />
      <PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\FsBeatmapParser\FsBeatmapProcessor.fsproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Reference Include="EditorReader">
        <HintPath>..\vendor\EditorReader.dll</HintPath>
      </Reference>
      <Reference Include="MTIPC">
        <HintPath>..\vendor\MTIPC.dll</HintPath>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>